{
  "name": "meta-ads-pro",
  "version": "1.0.0",
  "description": "Gerenciamento completo de Meta Ads via Graph API direto no Claude Code. 5 destinos (site/lead form/WhatsApp/Messenger/call), asset_feed_spec, lead forms com qualifier/disqualifier, rollback transacional, error resolver com auto-learning.",
  "author": {
    "name": "Flávio Rafael Montenegro",
    "url": "https://github.com/flavioahoy",
    "email": "flavio@ahoy.digital"
  },
  "homepage": "https://github.com/flavioahoy/meta-ads-pro",
  "repository": "https://github.com/flavioahoy/meta-ads-pro.git",
  "license": "MIT",
  "keywords": [
    "meta-ads",
    "facebook-ads",
    "instagram-ads",
    "whatsapp-ads",
    "lead-forms",
    "graph-api",
    "ahoy",
    "pt-br",
    "claude-code"
  ]
}
